apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pfmat'

    publishedGroupId = 'com.pietrantuono.pfmat'
    libraryName = 'pfmat'
    artifact = 'pfmat'

    libraryDescription = 'PFMAT'

    siteUrl = 'https://github.com/pietmau/PFMAT'
    gitUrl = 'https://github.com/pietmau/PFMAT.git'

    libraryVersion = '0.0.1'

    developerId = 'pietmau'
    developerName = 'Maurizio Pietrantuono'
    developerEmail = 'maurizio.pietrantuono@gmail.com'

    licenseName = 'GPL'
    licenseUrl = 'http://www.gnu.org/licenses/gpl-3.0.en.html'
    allLicenses = ["GPL"]

}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile 'org.hamcrest:hamcrest-library:1.3'

}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

